<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            text-align: justify;
            text-indent: 15px;
        }
        article h1 {
            margin: 0px;
            padding: 5px;

            font-size: 1.9em;
            color: white;
            background-color: rgba(0, 0, 0, 0.301);
        }
        article h2 {
            margin: 0px;
            
            font-size: 1.5em;
            color: #757575;
        }
        article {
            margin-bottom: 500px;
        }
        img.img-dir {
            display: block;
            float: right;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <article id="topo">
        <header>
            <h2>Clique sobre as áreas destacadas em vermelho</h2>
        </header>
        <img src="imagens/mao.png" alt="Mão apondando a esquerda">
    </article>

    <article id="tela">
        <header>
            <h1>Tela</h1>
            <h2>Como o mundo vai aparecer</h2>
        </header>
        <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>

        <img src="imagens/det-tela.jpg" alt="Tela Google Glass">
    </article>

    <article id="camera">
        <header>
            <h1>Câmera</h1>
            <h2>Filme e fotografe a qualquer momento</h2>
        </header>

        <img src="imagens/det-camera.jpg" alt="Câmera Google Glass" class="img-dir">

        <p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
    </article>

    <article id="sensores">
        <header>
            <h1>Sensores</h1>
            <h2>A sensibilidade de um simples óculos</h2>
        </header>
        <p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
        <img src="imagens/det-touch.jpg" alt="Sensores Google Glass">
    </article>

    <article id="bateria">
        <header>
            <h1>Bateria e Gadgets</h1>
            <h2>Quais são os dispositivos que complementam o Glass</h2>
        </header>
        <img src="imagens/det-bateria.jpg" alt="Bateria Google Glass" class="img-dir">

        <p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
    </article>
</body>
</html>
    
